#Mon, 29 Jun 2015 19:28:49 +0200
group=com.besuikerd
modName=AutoLogistics
modId=autoLogistics
majorVersion=0
minorVersion=0
buildNumber=3
releaseType=alpha
version=0.0.3-alpha
minecraftVersion = 1.7.10
forgeVersion = 1.7.10-10.13.4.1448