#Tue, 30 Jun 2015 10:33:08 +0200
group=com.besuikerd
modName=AutoLogistics
modId=autoLogistics
majorVersion=0
minorVersion=0
buildNumber=5
releaseType=alpha
version=0.0.5-alpha
minecraftVersion=1.7.10
forgeVersion=1.7.10-10.13.4.1448
