#Tue, 30 Jun 2015 11:23:05 +0200
group=com.besuikerd
modName=AutoLogistics
modId=autologistics
majorVersion=0
minorVersion=0
buildNumber=8
releaseType=alpha
version=0.0.8-alpha
minecraftVersion=1.7.10
forgeVersion=1.7.10-10.13.4.1448
