#Tue, 30 Jun 2015 11:19:51 +0200
group=com.besuikerd
modName=AutoLogistics
modId=autoLogistics
majorVersion=0
minorVersion=0
buildNumber=7
releaseType=alpha
version=0.0.7-alpha
minecraftVersion=1.7.10
forgeVersion=1.7.10-10.13.4.1448
