#Mon, 06 Jul 2015 16:57:31 +0200
group=com.besuikerd
modName=AutoLogistics
modId=autologistics
majorVersion=0
minorVersion=0
buildNumber=9
releaseType=alpha
version=0.0.9-alpha
minecraftVersion=1.7.10
forgeVersion=1.7.10-10.13.4.1448
