TRUE=1
FALSE=2
NULL=3
IF=4
ELSE=5
WHILE=6
LOCAL=7
LPAREN=8
RPAREN=9
LBRACKET=10
RBRACKET=11
LCURLY=12
RCURLY=13
COLON=14
SEMICOLON=15
COMMA=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
GT=22
GTE=23
LT=24
LTE=25
EQ=26
NEQ=27
AND=28
OR=29
AT=30
NOT=31
TILDE=32
QUOTE=33
BECOMES=34
DOT=35
BACKSLASH=36
ARROWRIGHT=37
TRANSFER=38
Integer=39
Decimal=40
Identifier=41
Item=42
StringLiteral=43
Comment=44
LineComment=45
Ws=46
'true'=1
'false'=2
'null'=3
'if'=4
'else'=5
'while'=6
'local'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
':'=14
';'=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'>'=22
'<='=23
'<'=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'@'=30
'!'=31
'~'=32
'"'=33
'='=34
'.'=35
'\\'=36
'->'=37
'>>'=38
